#Application name.
spring.application.name=sfb-discovery
#Server HTTP port.
server.port=8761
# Se estamos usando o servidor Eureka no modo autônomo, ou seja, 
#há apenas um servidor Eureka, então precisamos definir e falso para que ele não 
#tente se registrar consigo mesmo, pois o servidor Eureka também tem um cliente Eureka embutido
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

